#\u672c\u5730\u73af\u5883generatorConfig.properties\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/free-polyelement
jdbc.username=root
jdbc.password=admin

#mapper\u8bbe\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.free.common.dao.mapper.BaseMapper
