# datasource config 
db.driverClassName: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/free-polyelement?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true
db.username: root
db.password: admin